<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarejta de presentacion</title>
    <link rel="shortcut icon" href="/img/buscar.png" type="image/x-icon">
    <meta property="og:title" content="Samuel Carrillo - Estudiante de Ingeniería en Informática">
    <meta property="og:description" content="Soy un estudiante apasionado por la tecnología y la programación. Me gusta aprender nuevas habilidades y enfrentar desafíos que me permitan crecer profesionalmente.">
    <meta property="og:image" content="/img/preview.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Samuel Carrillo</h1>
        <p>Estudiante de Ingeniería en Informática</p>
        <nav>
            <a href="#sobre-mi">Sobre mi</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <main class="contenedor">
        <section id="sobre-mi">
            <img src="/img/foto_persona.jpg" width="400" height="400" alt="Foto de Samuel Carrillo" class="foto-perfil">
            <div>
                <h2>Sobre mi</h2>
                <p>Soy un estudiante apasionado por la tecnología y la programación. Me gusta aprender nuevas habilidades y enfrentar desafíos que me permitan crecer profesionalmente.</p>
                <button id="btn-modo" class="boton">Cambiar tema+</button>
            </div>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Samuel Carrillo. Todos los derechos reservados.</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>